<!DOCTYPE html>
<html lang="en">
<head>
    <title>My personal website</title>
    <style>
        .new1{
        height: 100vh;
        width:100%;
        background-image: url(https://wallpaperaccess.com/full/1432082.jpg);
        background-size: cover;
       } 
       nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
       }
       .logo{
        color: aliceblue;
        font-size:35px;
        letter-spacing: 1px;
        cursor: pointer;
       }
       nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
       }
       nav ul li a{
        color:aliceblue;
        text-decoration: none;
        font-weight:bold;
        text-transform: capitalize;

       }
       nav ul li a:hover{
        color: rgb(236, 142, 142);
        transition: 4s;
       }
       .btn{
        background-color: rgb(168, 20, 20);
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition:transform .4s;
       }
       .btn:hover{
        transform: scale(1.2);

       }
       .content{
        position: absolute;
        top:50%;
        right:8%;
        transform: translateY(-50%);

       }
       h1{
        color:white;
        margin: 20px;
        font-size: 75px;
       }
       h3{
        color:rgb(229, 195, 132);
        font-size: 30px;
        margin-bottom: 50px;
       }
       h4{
        color: white;
        letter-spacing: 2px;
        font-size:20px;
       }
       span{
        color: red;
       }
       

    </style>
</head>
<body>
    <div class="new1">
        <nav>
           <h2 class="logo">Simple girl</h2>
           <ul>
               <li><a href="#"> Home</a></li>
               <li><a href="#"> About me</a></li>
               <li><a href="#"> What I like </a></li>
               <li><a href="#"> Contact</a></li>
           </ul>
           <a href="#" class="btn">Hello</a>
        </nav>
        <div class="content">
           <h4>Hello, my name is</h4>
           <h1>Chathumi<span> Rajapaksha </span></h1>
           <h3> I am a undergraduate at UOM</h3>
        </div>
       </div>
    
</body>
</html>